<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Lançamento do jogo novo</h1>
    <div class="container">
      <div class="time-wrapper">
        <h3 id="days">154</h3>
        <span>dias</span>
      </div>
      <div class="time-wrapper">
        <h3 id="hours">12</h3>
        <span>horas</span>
      </div>
      <div class="time-wrapper">
        <h3 id="mins">06</h3>
        <span>minutos</span>
      </div>
      <div class="time-wrapper">
        <h3 id="seconds">12</h3>
        <span>segundos</span>
      </div>
    </div>
  </body>
</html>
